<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>The 12 Sodiac Animals</title>
</head>
<body>
<style>
    .grid-item {
        padding: 0rem;
        border: 2px solid rgba(87, 174, 203, 0);
        color: rgba(255, 255, 255, 0.374);
        text-align: center;
        background-color: rgba(255, 255, 255, 0.344); 
        border-radius: 5px;
    }
   .grid-item img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
    body {
        background-image: url("200.gif");
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm grid-item"><img src="rat.jpg"></div>
        <div class="col-sm grid-item"><img src="ox.jpg"></div>
        <div class="col-sm grid-item"><img src="tiger.jpg"></div>
        <div class="col-sm grid-item"><img src="rabbit.jpg"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm grid-item"><img src="dragon.jpg"></div>
        <div class="col-sm grid-item"><img src="snake.jpg"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm grid-item"><img src="horse.jpg"></div>
        <div class="col-sm grid-item"><img src="goat.jpg"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm grid-item"><img src="monkey.jpg"></div> 
           <div class="col-sm grid-item"><img src="rooster.jpg"></div>
        <div class="col-sm grid-item"><img src="dog.jpg"></div>
        <div class="col-sm grid-item"><img src="pig.jpg"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>